# Springboot_Web_Project

./: .travis.yml  LICENSE  README.md  appspec.yml  build.gradle  execute-deploy.sh  test.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/controller/: Application.java
src/main/java/org/zerock/controller/aop/: LogAdvice.java
src/main/java/org/zerock/controller/config/: QuerydslConfiguration.java  WebSecurityConfig.java
src/main/java/org/zerock/controller/domain/: BaseTimeEntity.java
src/main/java/org/zerock/controller/domain/board/: Board.java  BoardRepository.java  BoardRepositorySupport.java  Member.java  MemberAuth.java  MemberAuthRepo.java  MemberRepo.java  Reply.java  ReplyRepository.java  ReplyRepositorySupport.java  Team.java  TeamRepo.java
src/main/java/org/zerock/controller/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/zerock/controller/dto/board/: BoardSpecs.java  Criteria.java  PageDTO.java  ReplyDTO.java  ReplyPageDTO.java
src/main/java/org/zerock/controller/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/org/zerock/controller/service/: AopTestService.java  BoardService.java  MemberService.java  PostsService.java  ReplyService.java
src/main/java/org/zerock/controller/web/: BoardController.java  BoardPracRestController.java  BoardRestController.java  ReplyRestController.java  SampleController.java  WebRestController.java  webController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/: reply.js
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: accesserror.html  board.html  customlogin.html  get.html  list.html  login.html  main.hbs  modify.html  register.html  signup.html  tables.html  test.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/org/zerock/controller/: ApplicationTests.java
src/test/java/org/zerock/controller/domain/: BoardRepositoryTests.java  MemberTest.java  PostsRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/controller/service/: AopTestServiceTest.java  BoardServiceTests.java  PostServiceTest.java  ReplyServiceTest.java
src/test/java/org/zerock/controller/web/: BoardControllerTests.java  WebControllerTest.java  WebRestControllerTest.java
src/test/resources/: application.yml
