buildscript{
	ext{
		queryDslVersion="4.4.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	//id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
	id 'eclipse'
}

//configure(querydslProjects) {
//	apply plugin: "io.spring.dependency-management"
//
//	dependencies {
//		compile("com.querydsl:querydsl-core")
//		compile("com.querydsl:querydsl-jpa")
//
//		annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa") // querydsl JPAAnnotationProcessor 사용 지정
//		annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
//		annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
//	}
//
//	// clean 태스크와 cleanGeneatedDir 태스크 중 취향에 따라서 선택하세요.
//	/** clean 태스크 실행시 QClass 삭제 */
//	clean {
//		delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
//	}
//
//	/**
//	 * 인텔리제이 Annotation processor 에 생성되는 'src/main/generated' 디렉터리 삭제
//	 */
////	task cleanGeneatedDir(type: Delete) { // 인텔리제이 annotation processor 가 생성한 Q클래스가 clean 태스크로 삭제되는 게 불편하다면 둘 중에 하나를 선택
////		delete file('src/main/generated')
////	}
//}

group = 'org.zerock'
version = '0.0.3'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: "io.spring.dependency-management"
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'junit:junit:4.12'

	//compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	compile 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	// queryDsl
	compile("com.querydsl:querydsl-core")
	compile("com.querydsl:querydsl-jpa")

	annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa") // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응

}

def generated='src/main/generated'
sourceSets{
	main.java.srcDirs += [generated]
}

tasks.withType(JavaCompile){
	options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean {
	delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}

//def querydslSrcDir='src/main/generated'
//
//querydsl {
//	library="com.querydsl:querydsl-apt"
//	jpa=true
//	querydslSourcesDir = querydslSrcDir
//
//}
//
//sourceSets{
//	main.java.srcDirs = [ 'src/main/java', querydslSrcDir ]
//}



test {
	testLogging{
		exceptionFormat='full' // 테스트 시 적절한 로그출력
	}
	useJUnitPlatform()
}

